# furniture

jt-web/: pom.xml
jt-web/src/main/java/com/jt/web/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java  UserController.java
jt-web/src/main/java/com/jt/web/interceptor/: CartInterceptor.java  OrderInterceptor.java
jt-web/src/main/java/com/jt/web/pojo/: Cart.java  Item.java  ItemDesc.java  Order.java  OrderItem.java  OrderShipping.java  User.java
jt-web/src/main/java/com/jt/web/service/: CartService.java  ItemDescServivce.java  ItemServivce.java  OrderService.java  SearchService.java  UserService.java
jt-web/src/main/resources/: env.properties
jt-web/src/main/resources/spring/: applicationContext.xml  springmvc-config.xml
jt-web/src/main/webapp/WEB-INF/views/: item.jsp
springboot/: pom.xml
springboot/src/main/java/com/springboot/: App.java
springboot/src/main/java/com/springboot/controller/: UserController.java
springboot/src/main/java/com/springboot/mapper/: UserMapper.java
springboot/src/main/java/com/springboot/pojo/: User.java
springboot/src/main/java/com/springboot/repository/: UserRepository.java
springboot/src/main/java/com/springboot/service/: UserService.java
springboot/src/main/resources/: application.properties
springboot/src/main/resources/mybatis/mappers/: UserMapper.xml
